[options]
addons_path = C:\Users\kebic\OneDrive\Desktop\rest_api_v1\odoo\addons,
	C:\Users\kebic\OneDrive\Desktop\rest_api_v1\odoo\odoo\addons,
	C:\Users\kebic\OneDrive\Desktop\rest_api_v1\odoo\odoo\custom_addons
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$9L43BmBMiZFyDuEcg/A.5w$jpAC4Q75bXjfCxpWyQOref39q0GKEZVo65TmFgHKlSUg5C5v6GIrAVhh1wgZIEmNy8rEqegtgPV4vLKCCFOqnQ

