[options]
addons_path = C:\Users\kebic\OneDrive\Desktop\rest_api_v1\odoo-project\addons,C:\Users\kebic\OneDrive\Desktop\rest_api_v1\odoo-project\odoo\addons,C:\Users\kebic\OneDrive\Desktop\rest_api_v1\odoo-project\odoo\custom_addons
db_name = api_integration
db_user = odoo_user
db_password = OdooSecurePass123!
admin_passwd = $pbkdf2-sha512$600000$9L43BmBMiZFyDuEcg/A.5w$jpAC4Q75bXjfCxpWyQOref39q0GKEZVo65TmFgHKlSUg5C5v6GIrAVhh1wgZIEmNy8rEqegtgPV4vLKCCFOqnQ
list_db = True
log_level = debug
geoip_city_db = False
geoip_country_db = False